<!DOCTYPE html>
<html>
<head>
    <title>TERRORIST ATTACK DATASET</title>
    <style>
table {
            border-collapse: collapse;
            width: 100%;


        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: white;
        }



        th {
            background-color: #4CAF50;
            color: white;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url('static/bg.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        header {

            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        h1{
           color:yellow;
          }

         h2{
         color:white;
         }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form button {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #222;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Terrorism Insights</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/history">History</a>
            <a href="/countries">Countries</a>
            <a href="/attack-motive">Attack Motive</a>
            <a href="/awareness">Awareness</a>

            <a href="{{ url_for('index') }}">User details</a>

        </nav>
    </header>

    <h2>TERRORIST ATTACK DATASET</h2>
    <form method="POST">
        <input type="text" name="search_query" placeholder="Search eventid, iyear, ...">
        <button type="submit">Search</button>
    </form>

    {% if not_found_message %}
        <p>{{ not_found_message }}</p>
    {% else %}

        <table>
            <thead>
                <tr>
                    <th>Event ID</th>
                    <th>Year</th>
                    <th>Month</th>
                    <th>Day</th>
                    <th>Country Name</th>
                    <th>Region</th>
                    <th>Region Text</th>
                    <th>Province/State</th>
                    <th>City</th>
                    <th>Target Type</th>
                    <th>Target Subtype</th>
                    <th>Corporation</th>
                </tr>
            </thead>
            <tbody>
                {% for country in countries %}
                <tr>
                    <td>{{ country['eventid'] }}</td>
                    <td>{{ country['iyear'] }}</td>
                    <td>{{ country['imonth'] }}</td>
                    <td>{{ country['iday'] }}</td>
                    <td>{{ country['country_name'] }}</td>
                    <td>{{ country['region'] }}</td>
                    <td>{{ country['region_txt'] }}</td>
                    <td>{{ country['provstate'] }}</td>
                    <td>{{ country['city'] }}</td>
                    <td>{{ country['targettype_txt'] }}</td>
                    <td>{{ country['targetsubttype_txt'] }}</td>
                    <td>{{ country['corp1'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
<a href="javascript:history.back()" class="back-button">Back</a>
</body>
</html>